# ECC-IOSAS-INSTITUTE-API

./: .dockerignore  .editorconfig  .gitignore  COMPLIANCE.yaml  Dockerfile  ECC.Institute.CRM.IntegrationAPI.sln  IOSAS.sln  README.md
.github-template/workflows/: create-imagestream.tag.yml  deploy-to-openshift-dev.yml  deploy-to-openshift-prod.yml  deploy-to-openshift-test.yml  tag-create.git.and.imagestream.tag.yml
.github/workflows/: deploy-any.yml  deploy-tag.yml  dev-api.yml
IOSAS.Infrastructure.WebAPI/: Helper.cs  IOSAS.Infrastructure.WebAPI.csproj  Program.cs
IOSAS.Infrastructure.WebAPI/Controllers/: ApplicationController.cs  CodeSnippetController.cs  ContactController.cs  DocumentController.cs  EOIController.cs  HealthController.cs  MetdataController.cs  SchoolAuthorityController.cs  SchoolYearController.cs
IOSAS.Infrastructure.WebAPI/Models/: D365AppSettings.cs  Model.cs
IOSAS.Infrastructure.WebAPI/Properties/: launchSettings.json
IOSAS.Infrastructure.WebAPI/Services/: AuthenticationServiceMSAL.cs  D365WebAPIService.cs  ID365AuthenticationService.cs
SchoolInfoIntegration/: ECC.Institute.CRM.IntegrationAPI.csproj  Program.cs
SchoolInfoIntegration/Controllers/: HealthCheck.cs  MetdataController.cs  SchoolController.cs
SchoolInfoIntegration/Filters/: ValidationFilterAttribute.cs
SchoolInfoIntegration/Middleware/: RequestBodyMiddleware.cs
SchoolInfoIntegration/Model/: Common.cs  D365AppSettings.cs  ISFSMetaData.cs  MetaData.cs  RegionMapper.cs  School.cs  SchoolAuthority.cs  SchoolDistrict.cs
SchoolInfoIntegration/Properties/: launchSettings.json
SchoolInfoIntegration/Services/: Application.cs  AuthenticationServiceMSAL.cs  AuthoritiesService.cs  D365WebAPIService.cs  IAuthoritiesService.cs  ID365AuthenticationService.cs  ImpoterService.cs  LookUpService.cs
docs/: iosas_isfs-api-swagger.json  iosas_isfs-api.doc.md
tools/: Makefile  openssl.conf
tools/config/: promote-app.sh
tools/openshift/: api-deploy.yml  docker-build.yml
